# cxdadmin

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zh/cxdadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zh/cxdadmin/adapter/: CusAdapter.java  CusSellerAdapter.java  OrderFinishAdapter.java  OrderServiceAdapter.java  OrderWaitAdapter.java  SellerAdapter.java
app/src/main/java/com/zh/cxdadmin/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseTitleFragment.java  CrashHandler.java
app/src/main/java/com/zh/cxdadmin/config/: FilePath.java  HttpPath.java  SharedData.java
app/src/main/java/com/zh/cxdadmin/entity/: CustomerEntity.java  FindSellerEntity.java  JsonModel.java  LoginEntity.java  OrderDetailBean.java  OrderDetailEntity.java  OrderEntity.java  OrdrListEntity.java  PushEntity.java  ResultEntity.java  SellerEntity.java  UserInfoEntity.java
app/src/main/java/com/zh/cxdadmin/http/: HttpUtil.java  RequestCallBack.java
app/src/main/java/com/zh/cxdadmin/receiver/: MyNotificationManager.java  MyReceiver.java
app/src/main/java/com/zh/cxdadmin/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/com/zh/cxdadmin/utils/: DbUtils.java  DialogUtil.java  DialogUtils.java  GsonUtil.java  ImageLoaderHelper.java  ListViewUtils.java  Utils.java  (+3 more)
app/src/main/res/layout/: activity_finishdetail.xml  activity_login.xml  activity_main.xml  activity_orderdetail.xml  activity_servicedetail.xml  fragment_order_switch.xml  fragment_switch.xml  list_item_cus_seller.xml  list_item_customer.xml  list_item_orderfinish.xml  list_item_orderservice.xml  list_item_orderwait.xml  list_item_seller.xml  list_item_sellers.xml  listview.xml  test.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zh/cxdadmin/: ExampleUnitTest.java
(+20 files in other folders)
