<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >
    <LinearLayout
        style="@style/order_list_lin">
        <ImageView
            android:id="@+id/cus_seller_list_item_icon_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/avator_default"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            >
            <TextView
                android:id="@+id/cus_seller_list_item_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text=""
                android:gravity="center_vertical"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/cus_seller_list_item_phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text=""
                android:gravity="center_vertical"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/cus_seller_list_item_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text=""
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:singleLine="true"
                android:ellipsize="end"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        >
        <TextView
            android:id="@+id/cus_seller_list_item_count_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/cus_seller_list_item_money_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />
</LinearLayout>